# Restaurant-Android

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  erestaurant.keystore  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/ecdc/erestaurant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecdc/erestaurant/config/: ERestaurant.java
app/src/main/java/com/ecdc/erestaurant/di/component/: ApplicationComponent.java
app/src/main/java/com/ecdc/erestaurant/di/module/: ContextModule.java  NetworkModule.java
app/src/main/java/com/ecdc/erestaurant/screens/activity/: BillActivity.java  DetailOrderActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  PreviewOrderActivity.java
app/src/main/java/com/ecdc/erestaurant/screens/adapter/: DetailOrderAdapter.java  FoodAdapter.java  PreviewOrderAdapter.java  ProductAdapter.java  ServingTableAdapter.java  SessionDetailAdapter.java  StatisticAdapter.java  TabCategoryAdapter.java  TabDepartmentAdapter.java  TableMapAdapter.java
app/src/main/java/com/ecdc/erestaurant/screens/core/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/ecdc/erestaurant/screens/dialog/: CalenderDialog.java  ChangeTableStatusDialog.java  ProductOptionDialog.java
app/src/main/java/com/ecdc/erestaurant/screens/fragment/: AccountFragment.java  MapFragment.java  NotificationFragment.java  ServingFragment.java  StatisticFragment.java
app/src/main/java/com/ecdc/erestaurant/usecases/: LoginUseCase.java  LoginUseCaseImpl.java  MapUseCase.java  MapUseCaseImpl.java  OrderUseCase.java  OrderUseCaseImpl.java  ProductUseCase.java  ProductUseCaseImpl.java  ServingTableUseCase.java  ServingTableUseCaseImpl.java  StatisticUseCase.java  StatisticUseCaseImpl.java
app/src/main/java/com/ecdc/erestaurant/utils/: RecyclerViewBuilder.java  TabBuilder.java
app/src/main/res/layout/: dialog_calender.xml  dialog_note_product.xml  dialog_table_status.xml  item_detail.xml  item_menu_product.xml  item_serving_table.xml  item_table.xml  layout_account_fragment.xml  layout_login_activity.xml  layout_main_activity.xml  layout_map_fragment.xml  layout_menu_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/ecdc/erestaurant/: ExampleUnitTest.java
ecdclibs/: build.gradle
ecdclibs/src/main/: AndroidManifest.xml
ecdclibs/src/main/java/com/ecdc/androidlibs/: CallBack.java  Const.java  CoreApp.java
ecdclibs/src/main/java/com/ecdc/androidlibs/database/: CacheProvider.java
ecdclibs/src/main/java/com/ecdc/androidlibs/database/entity/: Category.java  CategoryWrapper.java  Department.java  DepartmentWrapper.java  Order.java  OrderDetail.java  OrderSessions.java  OrderWrapper.java  OrderedProduct.java  Product.java  ProductWrapper.java  Table.java  TableStatistics.java  TableWrapper.java  TimeLine.java  User.java
ecdclibs/src/main/java/com/ecdc/androidlibs/database/temporary/: OrderCreate.java  OrderSessionAdd.java  ProductBook.java  ProductTemp.java  Session.java
ecdclibs/src/main/java/com/ecdc/androidlibs/network/: CoreResponse.java  NetworkEndPoint.java  NetworkProvider.java  NetworkResponse.java  ObserverCallback.java  RequestCallBack.java
ecdclibs/src/main/java/com/ecdc/androidlibs/network/service/: OrderService.java  PlaceService.java  ProductService.java  StatisticsService.java  TableService.java  UserService.java
ecdclibs/src/main/java/com/ecdc/androidlibs/presentation/: BaseUseCase.java  CompositeDisposableManager.java  CoreCallBack.java  ErrorDialog.java  IBasePresenter.java  IBaseView.java  ProgressDialog.java
ecdclibs/src/main/java/com/ecdc/androidlibs/utils/: CommonUtils.java  DatetimeUtils.java  DimensionUtils.java
ecdclibs/src/main/res/layout/: dialog_error.xml  layout_recycler_view.xml
ecdclibs/src/main/res/layout-v21/: dialog_error.xml
ecdclibs/src/main/res/values/: colors.xml  fonts.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
