// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
ext {
    compileSdkVersion = 28
    minSdkVersion = 21
    targetSdkVersion = 28
    glideVersion = '4.8.0'
    butterknife = '10.0.0'
    permissionsdispatcher = '3.3.1'
    googleLibraryVersion = '1.0.0-beta01'
    daggerVersion = '2.17'
    firebase = '11.8.0'
    retrofitVersion = '2.4.0'
    rxAndroid = '2.1.0'
    rxjava = '2.2.4'
    rxjava2 = '2.3.0'
    versionName = '1.0.0'
    roomVersion = '2.0.0-beta01'
    archLifecycleVersion = '2.0.0-beta01'
}
allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
