configurations.maybeCreate("default")
artifacts.add("default", file('imstudio-core.aar'))
apply plugin: 'com.android.library'
android {

    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName rootProject.versionName
        resConfigs "vi", "en"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", BASE_URL
            buildConfigField "String", "BASE_RESOURCE", BASE_RESOURCE
            buildConfigField "String", "BASE_HOME_URL", BASE_HOME_URL

        }
        debug {
            minifyEnabled false
            debuggable true
            buildConfigField "String", "BASE_URL", BASE_URL
            buildConfigField "String", "BASE_RESOURCE", BASE_RESOURCE
            buildConfigField "String", "BASE_HOME_URL", BASE_HOME_URL
        }
    }

}
dependencies {
    api files('libs/imstudio-core.aar')
    api files('libs/imstudio-core-imageloader.aar')
    api("com.google.android.material:material:$rootProject.googleLibraryVersion") {
        exclude group: 'com.android.support', module: 'support-media-compat'
    }
    // Glide for image loading
    api("com.github.bumptech.glide:glide:$rootProject.glideVersion") {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-fragment'
    }
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glideVersion"
    // Network & Retrofit
    api "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    api("com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion") {
        exclude group: 'com.squareup.retrofit2', module: 'retrofit'
    }
    // reactive x
    api "io.reactivex.rxjava2:rxandroid:$rootProject.rxAndroid"
    api("com.squareup.retrofit2:adapter-rxjava2:$rootProject.rxjava2") {
        exclude group: 'com.squareup.retrofit2', module: 'retrofit'
        exclude group: 'io.reactivex.rxjava2', module: 'rxjava'
    }
    api("io.reactivex.rxjava2:rxjava:$rootProject.rxjava") {
        force = true
    }
    // Room components
    api "androidx.room:room-runtime:$rootProject.roomVersion"
    annotationProcessor "androidx.room:room-compiler:$rootProject.roomVersion"
    // Lifecycle components
    api "androidx.lifecycle:lifecycle-extensions:$rootProject.archLifecycleVersion"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$rootProject.archLifecycleVersion"

}